{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false, // indica che non possiamo implicitamente assegnare any obbligati a dichiarare il tipo
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  }
}
